<html>
<head>
    <title>Let Me Find Cute Images For You</title>

    <style type="text/css">
        body {
            padding: 0;
            margin: 0;

            background: no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }

        .search-button {
            align-items: flex-start;
            /*height: 36px;*/
            /*height: 72px;*/
            height: 54px;
            /*line-height: 27px;*/
            /*line-height: 54px;*/
            line-height: 40px;
            background-color: #f2f2f2;
            /*border: 1px solid #f2f2f2;*/
            /*border: 1px solid #666666;*/
            border: 2px solid #666666;
            border-radius: 4px;
            color: #5F6368;
            cursor: pointer;
            font-family: arial, sans-serif;
            /*font-size: 14px;*/
            font-size: 28px;
            margin: 11px 4px;
            min-width: 54px;
            padding: 0 16px;
            text-align: center;
        }

        .content {
            /*background: rgba(238,238,238,0.5);*/
            background: rgba(238,238,238,0.65);
            /*background: rgba(128,128,128,0.5);*/
            /*background: rgba(64,64,64,0.85);*/
        }
    </style>

    <script type="text/javascript">

        var searchConfig = {
            items: [
                {query: "cute kids"},
                {query: "cute infants"},
                {query: "cute toddlers"},
                {query: "cute dogs"},
                {query: "cute kittens"},
                {query: "cute cats"},
                {query: "cute animals"},
                {query: "cute goslings"},
                {query: "cute toys"},
                {query: "cute plush toys"},
                {query: "cute meerkats"},
                {query: "cute boo"},
                {query: "cute pugs"}
            ]
        };

        //

        changeImage = function() {
            var minImageIndex = 1;
            var maxImageIndex = 13;
            var imageIndex = minImageIndex + Math.round(Math.random() * (maxImageIndex - minImageIndex));
            var imagePath = "./images/bg" + imageIndex + ".jpg";
            console.log("imagePath: ", imagePath);
            document.body.style.backgroundImage = "url('" + imagePath + "')";
        };

        sendSearchRequest = function() {
            var searchQuery = "https://google.com/search?q=";

            var randomItems = getRandomizedSearchItems();
            var itemsCount = randomItems.length;
            for (var itemIndex = 0; itemIndex < itemsCount; itemIndex++) {
                var item = randomItems[itemIndex];

                if (itemIndex > 0) {
                    searchQuery += encodeURI(" OR ");
                }

                searchQuery += encodeURI(item.query);
            }

            searchQuery += "&source=lnms&tbm=isch";

            location.href = searchQuery;
        };

        getRandomizedSearchItems = function() {
            var result = searchConfig.items.concat();

            result.sort(
                function (item1, item2) {
                    return 0.5 - Math.random();
                }
            );

            return result;
        }

    </script>
</head>
<body>

    <table class="content" width="100%" height="100%" cellpadding="0">
        <tr valign="middle">
            <td align="center">
                <!--<button class="search-button" onclick="sendSearchRequest()">Give Me Cute Images!</button>-->
                <button class="search-button" onclick="sendSearchRequest()">Find Cute Images!</button>
            </td>
        </tr>
    </table>

    <script type="text/javascript">
        changeImage();
    </script>

</body>
</html>